# --------------------------------------------------------------------
true : use_menhir, menhir_explain, menhir_table
true : debug
true : warn_Z, warn_Y, warn_+28, warn_-23, warn_+33
true : -traverse
true : bin_annot
# true : menhir_trace
# true : bisect

# --------------------------------------------------------------------
<src>            : include
<src/easycrypt>     : include
<src/easycrypt/src>     : include
<src/easycrypt/src/system>     : include
<src/translation> : include

# --------------------------------------------------------------------
<*.{ml,mli}> : package(inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit, yojson, containers)
<src/zkRun.{ml,mli}> : package(yojson, ppx_deriving, ppx_deriving.std, containers, inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit)
<src/jsonload.{ml,mli}>      : package(containers), package(yojson), package(ppx_deriving), package(ppx_deriving.std)
<src/*.{ml,mli}>      : package(inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit, containers, yojson)
<src/*/*.{ml,mli}>    : package(inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit, containers, yojson)
<src/*.{native,byte}> : package(inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit, containers, yojson)
<src/*/*.{native,byte}> : package(inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit)
<src/easycrypt/src/*.{ml,mli}> : package(batteries, why3, pcre, inifiles, menhirLib, zarith)
